<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200" />
    <scale android:pivotY="100%"
        android:pivotX="50%"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="@dimen/scale_out"
        android:toYScale="@dimen/scale_out"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"/>
</set>